name: Metrics
on:
  schedule:
    - cron: "0 */12 * * *"   # a cada 12h
  workflow_dispatch:

permissions:
  contents: write            # PERMISSÃO PARA COMMITAR O SVG

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generate SVG
        uses: lowlighter/metrics@latest
        with:
          # pode usar o GITHUB_TOKEN padrão mesmo
          token: ${{ secrets.METRICS_TOKEN }}

          user: snugbX
          template: classic
          filename: github-metrics.svg
          base: header, activity, community, repositories, metadata
          config_timezone: America/Bahia
          committer_branch: master
          committer_message: "chore: update metrics"

          # Calendário isométrico (3D)
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year

          # Donut de linguagens
          plugin_languages: yes
          plugin_languages_sections: most-used
          plugin_languages_details: percentage
