name: Metrics
on:
  schedule:
    - cron: "0 */12 * * *"   # atualiza a cada 12h
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generate SVG
        uses: lowlighter/metrics@latest
        with:
          # use um dos dois tokens (prefira METRICS_TOKEN se criou)
          token: ${{ secrets.METRICS_TOKEN }}
          # token: ${{ secrets.GITHUB_TOKEN }}

          user: snugbX
          filename: github-metrics.svg
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: America/Bahia
          committer_branch: master

          # Calendário isométrico (3D)
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year

          # Donut de linguagens
          plugin_languages: yes
          plugin_languages_sections: most-used
          plugin_languages_details: percentage
