name: Metrics
on:
  schedule: [{ cron: "0 */12 * * *" }]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  metrics:
    runs-on: ubuntu-latest
    steps:
      # CARD PRINCIPAL — clean + linguagens + 3D pequeno
      - name: Main card
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}     # ou METRICS_TOKEN se quiser contar privados
          user: snugbX
          filename: github-metrics.svg
          base: header
          config_timezone: America/Bahia
          committer_branch: master
          committer_message: "chore: metrics(main)"

          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year

          plugin_languages: yes
          plugin_languages_sections: most-used
          plugin_languages_details: percentage
          plugin_languages_limit: 8
          plugin_languages_other: true

      # BANNER — só o 3D grandão
      - name: 3D calendar only
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          user: snugbX
          filename: github-metrics-3d.svg
          base: ""
          config_timezone: America/Bahia
          committer_branch: master
          committer_message: "chore: metrics(3d)"
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year

      # ACHIEVEMENTS — compacto e elegante
      - name: Achievements
        uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          user: snugbX
          filename: github-metrics-achievements.svg
          base: ""
          config_timezone: America/Bahia
          committer_branch: master
          committer_message: "chore: metrics(achievements)"
          plugin_achievements: yes
          plugin_achievements_display: compact
          plugin_achievements_threshold: C
          plugin_achievements_limit: 12
